.transModal {
  :global {
    .ant-modal-content {
      width: 600px !important;
    }

    .ant-modal-body {
      width: 500px !important;
    }

    .ant-modal-footer {
      padding: 15px 0 40px !important;
    }

    .ant-input {
      width: calc(~"100% - 22px");
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-right: 6px;
    }
  }
}

.colLeft {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  line-height: 32px;
  opacity: 0.6;
}

.transInfoMain {
  color: #fff;
  font-size: 15px;
  font-weight: 500;

  .tableRow {
    margin: 5px 0 0 0;
    padding: 10px;
    height: 60px;
  }
}

.checkInfoInBrowser {
  color: #FFFFFF !important;
  display: inline-block;
  opacity: .5;
  cursor: pointer !important;
  text-decoration: underline;
  width: calc(~"100% - 22px");
  padding: 10px 12px;
  margin-right: 6px;
  background: #1F2034 !important;
  border-radius: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.lock_copyIcon {
  position: absolute;
  top: 14px;
}