@settings-color: #DA9E40;
@com-white-color: #FFFFFF!important;
@Transaction-click-color: #40DABF;

.settings_backup {
  :global(.ant-modal) {
    color: #d62323;
  }
  
  :global(.ant-input) {
    color: #101010;
  }
  
  :global(.ant-btn.ant-btn-primary) {
    margin: 20px 0 0 0;
  }
  :global(.ant-input-affix-wrapper .ant-input) {
    padding-left: 24px;
  }
}
.textP{
  color: @settings-color;
  font-size: 16px;
  line-height: 24px;
  padding: 0 0 20px;
}
.textP2{
  color: @com-white-color;
  font-size: 16px;
}
.textP3{
  font-size: 15px;
  color: rgba(255,255,255,0.5);
  padding: 5px 5px 10px 5px;
}
.copyBtn{
  color: @Transaction-click-color;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
}