.EOSResourceManageFormModal {
    :global {
        .ant-modal-body {
            width: 100%;
        }

        .ant-modal-footer {
            padding: 50px 0 50px 0!important;
        }
        .ant-input-number-input {
            text-indent: 0px;
        }
        .ant-select-selection {
            width: 100%;
            border-radius: 20px;
            border: none;
            font-size: 16px;
            color: #FFFFFF !important;
            font-size: 14px;
        }
    }
}

.tabs {
    :global {
        .ant-tabs-bar {
            margin: 0px !important;
        }

        .ant-tabs-tab-active {
            font-size: 24px !important;
        }

        .ant-tabs-tab {
            font-size: 16px;
            font-weight: bold;
        }
    }
}