.EOSCreateAccountForm {
    :global {
        .ant-input-group-addon:last-child {
            border-radius: 0px 20px 20px 0px;
            background-color: #1F2034;
            border: none;
            color: rgba(255, 255, 255, 0.7);
        }
        .ant-select-selection {
            border: none;
            border-radius: 20px;
            width: auto;
        }
    }
    .colGap {
        padding: 0px 4px;
    }
}
