@Transaction-click-color: #40DABF;

.normalTransFormModal {
  :global {
    .ant-spin-nested-loading>div>.ant-spin {
      position: absolute !important;
    }

    .ant-spin-blur::after {
      opacity: 0;
    }

    .ant-spin-text {
      font-size: 20px;
      padding: 13px 0 0 11px;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      background: linear-gradient(90deg, #4a4c72 0%, #3d3e5f 100%) !important;
    }
  }
}

.ETHNormalTransFormModal {
  :global {
    .ant-spin-nested-loading>div>.ant-spin {
      position: absolute !important;
    }

    .ant-spin-blur::after {
      opacity: 0;
    }

    .ant-spin-text {
      font-size: 20px;
      padding: 13px 0 0 11px;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      background: linear-gradient(90deg, #4a4c72 0%, #3d3e5f 100%) !important;
    }
  }
}

.EOSNormalTransFormModal {
  :global {
    .ant-spin-nested-loading>div>.ant-spin {
      position: absolute !important;
    }

    .ant-spin-blur::after {
      opacity: 0;
    }

    .ant-spin-text {
      font-size: 20px;
      padding: 13px 0 0 11px;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      background: linear-gradient(90deg, #4a4c72 0%, #3d3e5f 100%) !important;
    }
  }
}

.transForm {
  :global {
    .ant-select-selection {
      width: 480px;
      border-radius: 20px;
      border: none;
      font-size: 16px;
      color: #FFFFFF !important;
      background: #1F2034 !important;
    }

    .ant-select-selection:focus {
      border-right-width: 1px !important;
      outline: 0;
    }
  }
}

.splitAmountTable {
  :global {
    .ant-table-thead>tr {
      height: 55px;
    }

    .ant-table-tbody>tr {
      height: 40px;
    }
  }
}