.actionButton {
  min-width: 60px;
}

.tokenTxt {
  font-size: 14px;
  opacity  : 0.8;
}

.tokenAddr {
  font-size   : 18px;
  margin-right: 5px;
  cursor      : pointer;
  font-family: Roboto-Regular;
}