.showTokenModal {  
  :global(.ant-descriptions-title) {
    color: #fff!important;
    font-size: 20px;
  }

  :global(.ant-descriptions-item-label) {
    color: #fff;
    font-size: 20px;
  }

  :global(.ant-descriptions-item-content) {
    font-size: 20px;
  }
}