.table-arrow {
  width: 9px;
  height: 7px;
}

.modifyBtnText {
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 23px;
}

.locktimeSlider {
  width: 320px;
}

.modifyTopUpBtn {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url("../../../../../static/image/topup.png");
  background-size: 35px 35px;
  border: 0px;
}

.modifyTopUpBtn:hover {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url("../../../../../static/image/topup.png");
  background-color: #40a9ff;
  background-size: 35px 35px;
  border: 0px;
}

.modifyTopUpBtn[disabled] {
  background-color: rgba(0, 0, 0, 0);
}

.modifyTopUpBtn[disabled]:hover {
  background-color: #e30475;
}
