  @com-modal-bg: #272840;
  @com-white-color: #FFFFFF !important;

  .zContent {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: @com-modal-bg;

    .registerContent {
      width: 780px;
      color: #000;
      margin: 0 auto;
      position: relative;
      top: 50%;
      margin-top: -382px;
      background: @com-modal-bg;

      .steps-content {
        margin-top: 16px;
        border-radius: 6px;
        text-align: center;
        padding-top: 50px;
      }

      :global(.ant-steps) {
        // display: inline-block;
        padding: 50px 20px 0;
      }

      :global(.ant-steps-item-title) {
        color: @com-white-color !important;
      }

      .steps-action {
        padding: 50px 0 45px;
        text-align: center;

        button {
          width: 150px;
          height: 40px;
          border-radius: 20px;
        }
      }
    }
  }