@settings-color: #DA9E40;
@com-white-color: #FFFFFF!important;
@Transaction-click-color: #40DABF;

.settings_network {
  :global(.ant-modal) {
    color: #d62323;
  }
  
  :global(.ant-input) {
    color: #101010;
  }
  
  :global(.ant-btn.ant-btn-primary) {
    margin: 20px 0 0 0;
  }
  :global(.ant-input-affix-wrapper .ant-input) {
    padding-left: 24px;
  }
}
.textP{
  color: @settings-color;
  font-size: 16px;
  line-height: 24px;
  padding: 0 0 20px;
}
.textP2{
  margin: 20px;
  color: @com-white-color;
  font-size: 20px;
}
.textP3{
  font-size: 15px;
  color: rgba(255,255,255,0.5);
  padding: 5px 5px 10px 5px;
}
.startBtn{
  width:90px;
  height:30px;
  background:linear-gradient(90deg,rgba(65,78,221,1) 0%,rgba(41,48,124,1) 100%);
  border-radius:4px;
  margin: 0px!important;
}

.layoutDiv {
  border: 1px solid transparent;
  display: flex;
  margin: 20px;
  width: 500px;
  height: 300px;
  margin: 20px 0px 0px 20px;
}

.layoutCol {
  border: 1px solid transparent;
  width: 100px;
  height: 300px;
}

.itemColorIdle {
  background:rgba(39,40,65,1);
  border-radius:6px;
  border:2px solid rgba(39,40,65,1);
}

.line1 {
  margin: 144px 0px 0px 0px;
  width: 97px;
  height: 10px;
}

.line2 {
  width: 120px;
  height: 10px;
  margin: 65px 3px 0px -9px;
  -webkit-transform: rotate(-35deg);
  position: fixed;
}

.line3 {
  width: 103px;
  height: 10px;
  margin: 118px 3px 0px -2px;
  -webkit-transform: rotate(-15deg);
  position: fixed;
}

.line4 {
  width: 103px;
  height: 10px;
  margin: 167px 0px 0px -4px;
  -webkit-transform: rotate(15deg);
  position: fixed;
}

.line5 {
  width: 120px;
  height: 10px;
  margin: 224px 3px 0px -14px;
  -webkit-transform: rotate(35deg);
  position:fixed;
}

.imgSize {
  width:  44px;
  height: 44px;
}

.server {
  margin: 112px 16px 0px 14px;
  padding: 10px;
}

.wallet {
  margin: 110px 16px 0px 14px;
  padding: 10px;
}

.node {
  margin: 0px 25px 20px 14px;
  padding: 12px;
}

.nodeSize {
  width: 30px;
  height: 30px;
}

.redPosition {
  position:fixed;
  left: 100px;
  top: 10px;
}

.redSize {
  width: 16px;
  height: 16px;
  position:fixed;
  margin-left: 49px;
  margin-top: -23px;
}

.redSizeServer {
  width: 16px;
  height: 16px;
  position:fixed;
  margin-left: 61px;
  margin-top: -30px;
}

.idle {
  border-top: 1px solid gray;
}

.slow {
  border-top: 1px solid yellow;
}

.good {
  border-top: 1.5px solid #29f516;
}

.timeOut {
  border-top: 1px solid red;
}
