.loadingBg {
  background-color: #1A1B2C;
  min-height: 100vh;
  text-align: center;
  color: #8D8D96;
  line-height: 50%;
  display:flex;
  justify-content: center;
  align-items: center;
  .loadingCont {
    width: 50%
  }
  :global(.ant-progress-text) {
    color: white;
  }
  .progressSty {
    margin: 20px 0;
  }
}