.modifyExitBtn {
    width          : 35px;
    height         : 35px;
    border-radius  : 50%;
    background-image: url("../../../../../static/image/exitit.png");
    background-color: rgba(0, 0, 0, 0);
    background-size: 35px 35px;
    border         : 0px;
}

.modifyExitBtn:hover {
    width          : 35px;
    height         : 35px;
    border-radius  : 50%;
    background-image: url("../../../../../static/image/exitit.png");
    background-color: #40a9ff;
    background-size: 35px 35px;
    border         : 0px;
}

.modifyExitBtn[disabled] {
    background-color: rgba(0, 0, 0, 0);
}

.modifyExitBtn[disabled]:hover {
    background-color: #e30475;
}
