.cards {
  margin: 20px;

  .card1 {
    background: linear-gradient(45deg, rgba(26, 144, 252, 1) 0%, rgba(0, 174, 255, 1) 100%);
    border-radius: 4px;
    padding: 20px;
  }

  .card2 {
    background: linear-gradient(45deg, rgba(16, 109, 251, 1) 0%, rgba(0, 143, 255, 1) 100%);
    border-radius: 4px;
    padding: 20px;
  }

  .card3 {
    background: linear-gradient(45deg, rgba(225, 20, 102, 1) 0%, rgba(227, 0, 121, 1) 100%);
    border-radius: 4px;
    padding: 20px;
  }

  .card4 {
    background: linear-gradient(45deg, rgba(119, 0, 255, 1) 0%, rgba(167, 26, 252, 1) 100%);
    border-radius: 4px;
    padding: 20px;
  }

  .card-title {
    // font-size  : 18px;
    font-size: 1.1vw;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 23px;
    padding: 0px;
  }

  .card-value {
    // font-size  : 30px;
    font-size: 1.6vw;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 23px;
  }

  .card-value-boarder {
    margin-top: 20px;
    margin-bottom: 12px;
  }

  .card-tail {
    // font-size  : 12px;
    font-size: 0.8vw;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 23px;
    margin: 0px 0px 0px 6px;
  }

  .card-bottom {
    // font-size  : 12px;
    font-size: 0.75vw;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 23px;
    opacity: 0.6;
  }

  .card-ico {
    width: 20px;
    height: 15px;
    margin-right: 6px;
    margin-bottom: 3px;
  }
}