.EOSImportAccountForm {
    :global {
        .ant-spin-nested-loading>div>.ant-spin {
            position: absolute !important;
        }

        .ant-spin-blur::after {
            opacity: 0;
        }

        .ant-spin-text {
            font-size: 20px;
            padding: 13px 0 0 11px;
        }

        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
            background: linear-gradient(90deg, #4a4c72 0%, #3d3e5f 100%) !important;
        }

        .ant-form-item-label>label {
            font-size: 18px !important;
        }

        .ant-table-thead>tr {
            height: 55px;
        }

        .ant-table-tbody>tr {
            height: 40px;
        }
    }

    .tip {
        text-align: left;
        font-size: 14px;
        line-height: 18px;
        color: #DA9E40;
    }
}