.stakein-bg {
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 10px;
}

.col-stakein-name {
  margin-top: 5px;
}

.col-stakein-info {
  padding-left: 5px;
}

.stakein-line {
  border-radius: 4px;
  margin: 5px 0 0 0;
  padding: 10px;
  height: 60px;

  :global(.ant-select-selection .ant-select-selection__clear) {
    right: 28px;
    color: white;
    background-color: #1F2034;
  }

  :global(.ant-select-selection) {
    width: 355px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    color: #FFFFFF !important;
    background: #1F2034 !important;
  }

  :global(.ant-input) {
    width: 355px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 46px;
  }
}

.stakein-modal {
  :global(.ant-modal-content) {
    width: 670px;
  }

  :global(.ant-modal-body) {
    width: 600px;
    margin: 0 0 0 50px;
  }

  :global(.ant-row-flex-middle) {
    height: 40px;
  }

  :global(.ant-input-number) {
    width: 355px;
  }

  :global(.ant-select-selection-selected-value) {
    font-size: 14px;
  }

  :global(.ant-input-affix-wrapper) {
    width: 353px;
  }
}