/* .locktime-slider {
  width: 320px;
}

.locktime-span {
  padding-top: 10px;
  display: inline-block;
  margin: 5px;
  color: white;
} */

.cross-chain-modal {
  :global(.ant-modal-content) {
    width: 700px;
  }

  :global(.ant-modal-body) {
    width: 640px;
  }

  :global(.ant-row-flex-middle) {
    height: 40px;
  }

  :global(.ant-input-number) {
    width: 400px;
  }

  :global(.ant-select-selection-selected-value) {
    font-size: 14px;
  }

  :global(.ant-input-affix-wrapper) {
    width: 353px;
  }

  :global(.ant-spin-nested-loading > div > .ant-spin) {
    position: absolute !important;
  }
  
  :global(.ant-spin-blur::after) {
    opacity: 0;
  }
  
  :global(.ant-spin-text) {
    font-size: 20px;
    padding: 13px 0 0 11px;
  }
  
  :global(.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)) {
    background: linear-gradient(90deg, #4a4c72 0%, #3d3e5f 100%)!important;
  }
}