.transForm {
    :global(.ant-select-selection) {
        width: 480px;
        border-radius: 20px;
        border: none;
        font-size: 16px;
        color: #FFFFFF !important;
        background: #1F2034 !important;
    }

    :global(.ant-select-selection:focus) {
        border-right-width: 1px !important;
        outline: 0;
    }
}