.typeRadio {
    margin-left: 50px;

    :global(.anticon) {
        margin-left: 6px;
    }
}

.allRadio {
    margin-right: 20px;
}

:global(.privateTxTo) {
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
}